HOST=0.0.0.0
PORT=1337
APP_KEYS=8IaMxo+XdN1Cn9jzKgSIIA==,f9Z3IHZgNtp3ASSfX3usFA==,S7FtH0aL5fG2p7Zj8ypfNA==,e+63aUyYYhkTw9aTsUMb6g==
API_TOKEN_SALT=8t61h4ML9hnvi+9LMko5jQ==
ADMIN_JWT_SECRET=LWuv6Ec0+QOW+D79J/XHSw==
TRANSFER_TOKEN_SALT=ZverwieTIJhgyie6eNiLOQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cj34ipliuie55pj5kuug-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=profilesdb
DATABASE_USERNAME=profilesdb_user
DATABASE_PASSWORD=aReBeV5N5rHDmHdWvNvsTzrnHJzri3Gg
DATABASE_SSL=true
JWT_SECRET=9vmfD1wf1l5k61M8ey5BAg==
